<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="SwooHoo.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder ID="PageTitle" runat="server"></asp:ContentPlaceHolder></title>
    
    <!-- META Information -->
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta content="IE=8" http-equiv="X-UA-Compatible" /> 
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="Steve Woods, steve@swoo.co.uk" />
    <meta name="revisit-after" content="7 days" />
    <meta name="robots" content="index, follow,NOODP" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /><!-- Responsive Design requires this! -->
    
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.9.0/build/reset/reset-min.css" /><!-- YUI Reset for all elements -->
    <link rel="stylesheet" type="text/css" href="/content/styles/boxes.css" /><!-- Box Framework -->
    <link rel="stylesheet" type="text/css" href="/content/styles/screen.css" /><!-- Core Styles -->
    <link rel="stylesheet" type="text/css" href="/content/styles/responsiveboxes.css" /><!-- Responsiveness -->
    
    <!-- UI Enhancements -->
    <link rel="stylesheet" type="text/css" href="/styles/slimbox2.css" /><!-- SlimBox v2 -->
    
    <!-- Javascript Fun -->
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/slimbox2.js" type="text/javascript"></script>
    <!--[if lte IE 8]>
			<script src="/js/html5.js"></script>
			<script src="/scripts/MediaQueries.js"></script>    <![endif]-->
</head>
<body>
    <div class='row col100 container'>
        <div class='row col100 header'>
            <div class='col col50 logo'>
                <p><img src='/content/images/logo.png' alt='' /></p>
            </div><!-- end .logo -->
            <div class='col col50 logosubsction'>
                <p>.logosubsection</p>
            </div><!-- end .logosubsection -->
            <br class='clearFix' />
        </div><!-- end .header -->
        <div class='row col100 navigation'>
            <ul>
                <li><a href='#'>Link</a></li>
                <li><a href='#'>Link</a></li>
                <li><a href='#'>Link</a></li>
                <li><a href='#'>Link</a></li>
                <li><a href='#'>Link</a></li>
            </ul>
        </div><!-- end .navigation -->
        <div class='row col100 contentwrapper'>
            <div class='col col30 sidebar'>
                <p>.sidebar</p>
            </div><!-- end .sidebar -->
            <div class='col col60 pagecontent'>
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div><!-- end .pagecontent -->
        </div><!-- end .contentwrapper -->
        <div class='row col100 footer'>
            <p>.footer</p>
        </div><!-- end .footer -->
        <div class='row col100 copyright'>
            <p>Copyright &copy;<%=DateTime.Now.Year %> Your Company Name - All Rights Reserved</p>
        </div><!-- end .footer -->
    </div><!-- end .container -->
</body>
</html>
